{
  "name": "assistant-writer",
  "productName": "Assistant Redacteur",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Assistant conversationnel qui rédige des documents Markdown détaillés et sourcés, avec un modèle local (serveur compatible OpenAI)",
  "author": "ngoujon",
  "main": "src/main.mjs",
  "scripts": {
    "start": "electron .",
    "icon": "bash scripts/make-icon.sh",
    "build": "bash scripts/build-app.sh",
    "install-app": "bash scripts/install-app.sh",
    "test": "node scripts/test-extraction.mjs && node scripts/test-gardes.mjs && node scripts/test-bibliotheque.mjs && node scripts/test-outils.mjs && node scripts/test-conversations.mjs && node scripts/test-pool.mjs && node scripts/test-autonomie.mjs && node scripts/test-moteur.mjs",
    "selftest": "node scripts/selftest.mjs",
    "charge": "node scripts/test-charge.mjs",
    "moteur": "node scripts/test-moteur.mjs"
  },
  "devDependencies": {
    "@electron/packager": "^18.4.4",
    "electron": "^44.0.0"
  }
}
